<html>

<head>
    <title>Biography</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 50px;
            margin-left: 100px;
            background: pink;
        }

        h1 {
            color: darkblue;
        }

        img {
            width: 100px;
            height: 100px
        }

        table {
            width: 300px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        a {
            color: orangered;
        }
    </style>
</head>

<body>

    <h1>Biography</h1>

    <p>Name: my name</p>
    <p>Father's Name: father name</p>
    <p>Mother's Name: mother name</p>
    <p><a href="myimage.html">Personal Image:</a></p>
    <img src="./image1.jpg" alt="">
    <p><a href="myeducation.html">Educational Qualifications</a></p>
    <table>
        <tbody>
            <tr>
                <td>HSC</td>
                <td>Institution</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Institution</td>
                <td>Year</td>
            </tr>
        </tbody>
    </table>
    <p><a href="myhobbies.html">Hobbies:</a></p>
    <ul>
        <li>Hobby 1</li>
        <li>Hobby 2</li>
        <li>Hobby 3</li>
        <li>Hobby 4</li>
        <li>Hobby 5</li>
        <li>Hobby 6</li>
    </ul>

    <p><a href="myachievement.html">Achievments:</a></p>
    <ul>
        <li>Achievment 1</li>
        <li>Achievment 2</li>
        <li>Achievment 3</li>
    </ul>

    <p>Future Plan and Purpose:</p>
    <p>This is a long detail of my future plan and purpose...</p>

</body>

</html>