<html>

<head>
    <title>Education</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 50px;
            margin-left: 100px;
            background: pink;
        }

        h1 {
            color: darkblue;
        }

        img {
            width: 100px;
            height: 100px
        }

        table {
            width: 300px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        a {
            color: darkblue;
        }
    </style>
</head>

<body>
    <h1><a href="bio.html">Biography</a></h1>
    <p>Name: my name</p>
    <p>Educational Qualification:</p>
    <table>
        <tbody>
            <tr>
                <td>HSC</td>
                <td>Institution</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Institution</td>
                <td>Year</td>
            </tr>
        </tbody>
    </table>
</body>

</html>