<html>

<head>
    <title>Education</title>
    <style>
        body {
            font-family: Arial;
            margin-top: 50px;
            margin-left: 100px;
            background: pink;
        }

        h1 {
            color: darkblue;
        }

        img {
            width: 300px;
            height: 300px
        }

        table {
            width: 300px;
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        a {
            color: darkblue;
        }
    </style>
</head>

<body>
    <h1><a href="bio.html">Biography</a></h1>
    <p>Name: my name</p>
    <p>My Images:</p>
    <img src="image1.jpg" alt="">
    <img src="image2.jpg" alt="">
    <img src="image3.jpg" alt="">
    <img src="image4.jpg" alt="">
</body>

</html>